camper: /project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Pager usage is off.
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=> \l
                               List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)

postgres=> CREATE DATABASE universe;
CREATE DATABASE
postgres=> \l
                                 List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| universe  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

postgres=> \c universe
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "universe" as user "freecodecamp".
universe=> CREATE TABLE cluster(cluster_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, description TEXT, has_life BOOLEAN, age_in_millions_of_years NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(cluster_id);
universe(> );
ERROR:  syntax error at or near ";"
LINE 1: ...MERIC, distance_from_earth NUMERIC, PRIMARY KEY(cluster_id);
                                                                      ^
universe=> CREATE TABLE cluster(cluster_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, description TEXT, has_life BOOLEAN, age_in_millions_of_years NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(cluster_id));
CREATE TABLE
universe=> \d
                      List of relations
+--------+------------------------+----------+--------------+
| Schema |          Name          |   Type   |    Owner     |
+--------+------------------------+----------+--------------+
| public | cluster                | table    | freecodecamp |
| public | cluster_cluster_id_seq | sequence | freecodecamp |
+--------+------------------------+----------+--------------+
(2 rows)

universe=> \d cluster
                                                 Table "public.cluster"
+--------------------------+-----------------------+-----------+----------+---------------------------------------------+
|          Column          |         Type          | Collation | Nullable |                   Default                   |
+--------------------------+-----------------------+-----------+----------+---------------------------------------------+
| cluster_id               | integer               |           | not null | nextval('cluster_cluster_id_seq'::regclass) |
| name                     | character varying(30) |           | not null |                                             |
| description              | text                  |           |          |                                             |
| has_life                 | boolean               |           |          |                                             |
| age_in_millions_of_years | numeric               |           |          |                                             |
| distance_from_earth      | numeric               |           |          |                                             |
+--------------------------+-----------------------+-----------+----------+---------------------------------------------+
Indexes:
    "cluster_pkey" PRIMARY KEY, btree (cluster_id)
    "cluster_name_key" UNIQUE CONSTRAINT, btree (name)

universe=> CREATE TABLE galaxy(cluster_id INT, galaxy_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, galaxy_type INT, description TEXT, has_life BOOLEAN, age_in_millions_of_years NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(galaxy_id), FOREIGN KEY(cluster_id) REFERENCES cluster(cluster_id));
CREATE TABLE
universe=> \d galaxy
                                                 Table "public.galaxy"
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
|          Column          |         Type          | Collation | Nullable |                  Default                  |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
| cluster_id               | integer               |           |          |                                           |
| galaxy_id                | integer               |           | not null | nextval('galaxy_galaxy_id_seq'::regclass) |
| name                     | character varying(30) |           | not null |                                           |
| galaxy_type              | integer               |           |          |                                           |
| description              | text                  |           |          |                                           |
| has_life                 | boolean               |           |          |                                           |
| age_in_millions_of_years | numeric               |           |          |                                           |
| distance_from_earth      | numeric               |           |          |                                           |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
Indexes:
    "galaxy_pkey" PRIMARY KEY, btree (galaxy_id)
    "galaxy_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "galaxy_cluster_id_fkey" FOREIGN KEY (cluster_id) REFERENCES cluster(cluster_id)

universe=> CREATE TABLE star(galaxy_id INT, star_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, description TEXT, age_in_millions_of_years NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(star_id), FOREIGN KEY(galaxy_id) REFERENCES galaxy(galaxy_id));
CREATE TABLE
universe=> \d star
                                                Table "public.star"
+--------------------------+-----------------------+-----------+----------+---------------------------------------+
|          Column          |         Type          | Collation | Nullable |                Default                |
+--------------------------+-----------------------+-----------+----------+---------------------------------------+
| galaxy_id                | integer               |           |          |                                       |
| star_id                  | integer               |           | not null | nextval('star_star_id_seq'::regclass) |
| name                     | character varying(30) |           | not null |                                       |
| description              | text                  |           |          |                                       |
| age_in_millions_of_years | numeric               |           |          |                                       |
| distance_from_earth      | numeric               |           |          |                                       |
+--------------------------+-----------------------+-----------+----------+---------------------------------------+
Indexes:
    "star_pkey" PRIMARY KEY, btree (star_id)
    "star_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "star_galaxy_id_fkey" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)

universe=> CREATE TABLE planet(star_id INT, planet_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, planet_type INT, description TEXT, has_life BOOLEAN, is_spherical BOOLEAN, age_in_millions_of_years NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(planet_id), FOREIGN KEY(star_id) REFERENCES star(star_id));
CREATE TABLE
universe=> \d planet
\                                                 Table "public.planet"
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
|          Column          |         Type          | Collation | Nullable |                  Default                  |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
| star_id                  | integer               |           |          |                                           |
| planet_id                | integer               |           | not null | nextval('planet_planet_id_seq'::regclass) |
| name                     | character varying(30) |           | not null |                                           |
| planet_type              | integer               |           |          |                                           |
| description              | text                  |           |          |                                           |
| has_life                 | boolean               |           |          |                                           |
| is_spherical             | boolean               |           |          |                                           |
| age_in_millions_of_years | numeric               |           |          |                                           |
| distance_from_earth      | numeric               |           |          |                                           |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
Indexes:
    "planet_pkey" PRIMARY KEY, btree (planet_id)
    "planet_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "planet_star_id_fkey" FOREIGN KEY (star_id) REFERENCES star(star_id)

universe=> CREATE TABLE moon(planet_id INT, moon_id SERIAL, name VARCHAR(30) NOT NULL UNIQUE, description TEXT, has_life BOOLEAN, is_spherical BOOLEAN, age_in_millions_of_year NUMERIC, distance_from_earth NUMERIC, PRIMARY KEY(moon_id), FOREIGN KEY(planet_id) REFERENCES planet(planet_id));
CREATE TABLE
universe=> \d planet
                                                 Table "public.planet"
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
|          Column          |         Type          | Collation | Nullable |                  Default                  |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
| star_id                  | integer               |           |          |                                           |
| planet_id                | integer               |           | not null | nextval('planet_planet_id_seq'::regclass) |
| name                     | character varying(30) |           | not null |                                           |
| planet_type              | integer               |           |          |                                           |
| description              | text                  |           |          |                                           |
| has_life                 | boolean               |           |          |                                           |
| is_spherical             | boolean               |           |          |                                           |
| age_in_millions_of_years | numeric               |           |          |                                           |
| distance_from_earth      | numeric               |           |          |                                           |
+--------------------------+-----------------------+-----------+----------+-------------------------------------------+
Indexes:
    "planet_pkey" PRIMARY KEY, btree (planet_id)
    "planet_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "planet_star_id_fkey" FOREIGN KEY (star_id) REFERENCES star(star_id)
Referenced by:
    TABLE "moon" CONSTRAINT "moon_planet_id_fkey" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

universe=> \d
                      List of relations
+--------+------------------------+----------+--------------+
| Schema |          Name          |   Type   |    Owner     |
+--------+------------------------+----------+--------------+
| public | cluster                | table    | freecodecamp |
| public | cluster_cluster_id_seq | sequence | freecodecamp |
| public | galaxy                 | table    | freecodecamp |
| public | galaxy_galaxy_id_seq   | sequence | freecodecamp |
| public | moon                   | table    | freecodecamp |
| public | moon_moon_id_seq       | sequence | freecodecamp |
| public | planet                 | table    | freecodecamp |
| public | planet_planet_id_seq   | sequence | freecodecamp |
| public | star                   | table    | freecodecamp |
| public | star_star_id_seq       | sequence | freecodecamp |
+--------+------------------------+----------+--------------+
(10 rows)

universe=> INSERT INTO cluster(name, description, has_life, age_in_millions_of_years, distance_from_earth) VALUES('cluster1', 'description1', 1, 2500, 0), ('cluster2', 'description2', 0, 1234, 3734), ('cluster3', 'description3', 0, 1586, 2820);
ERROR:  column "has_life" is of type boolean but expression is of type integer
LINE 1: ...ce_from_earth) VALUES('cluster1', 'description1', 1, 2500, 0...
                                                             ^
HINT:  You will need to rewrite or cast the expression.
universe=> INSERT INTO cluster(name, description, has_life, age_in_millions_of_years, distance_from_earth) VALUES('cluster1', 'description1', 'TRUE', 2500, 0);
INSERT 0 1
universe=> INSERT INTO cluster(name, description, has_life, age_in_millions_of_years, distance_from_earth) VALUES('cluster2', 'description2', 'FALSE', 1234, 3734), ('cluster3', 'description3', 'FALSE', 1586, 2820);
INSERT 0 2
universe=> SELECT * FROM cluster;
+------------+----------+--------------+----------+--------------------------+---------------------+
| cluster_id |   name   | description  | has_life | age_in_millions_of_years | distance_from_earth |
+------------+----------+--------------+----------+--------------------------+---------------------+
|          1 | cluster1 | description1 | t        |                     2500 |                   0 |
|          2 | cluster2 | description2 | f        |                     1234 |                3734 |
|          3 | cluster3 | description3 | f        |                     1586 |                2820 |
+------------+----------+--------------+----------+--------------------------+---------------------+
(3 rows)

universe=> INSERT INTO galaxy(cluster_id, name, galaxy_type, description, has_life, age_in_millions_of_years, distance_from_earth) VALUES(1, 'name1', 1, 'description1', 'TRUE', 1275, 0), (1, 'name2', 3, 'description2', 'FALSE', 253, 2), (1, 'name3', 4, 'description3', 'FALSE', 658, 8), (2, 'name4', 3, 'description4', 'FALSE', 235, 6), (1, 'name5', 1, 'description5', 'FALSE', 345, 4), (2, 'name6', 2, 'description6', 'FALSE', 254, 3);
INSERT 0 6
universe=> SELECT * FROM galaxy;
+------------+-----------+-------+-------------+--------------+----------+--------------------------+---------------------+
| cluster_id | galaxy_id | name  | galaxy_type | description  | has_life | age_in_millions_of_years | distance_from_earth |
+------------+-----------+-------+-------------+--------------+----------+--------------------------+---------------------+
|          1 |         1 | name1 |           1 | description1 | t        |                     1275 |                   0 |
|          1 |         2 | name2 |           3 | description2 | f        |                      253 |                   2 |
|          1 |         3 | name3 |           4 | description3 | f        |                      658 |                   8 |
|          2 |         4 | name4 |           3 | description4 | f        |                      235 |                   6 |
|          1 |         5 | name5 |           1 | description5 | f        |                      345 |                   4 |
|          2 |         6 | name6 |           2 | description6 | f        |                      254 |                   3 |
+------------+-----------+-------+-------------+--------------+----------+--------------------------+---------------------+
(6 rows)

universe=> INSERT INTO star(galaxy_id, name, description, age_in_millions_of_years, distance_from_earth) VALUES(1, 'name1', 'description1', 85, 0), (2, 'name2', 'description2', 25, 5), (3, 'name3', 'description3', 22, 8), (3, 'name4', 'description4', 10, 2), (2, 'name5', 'description5', 0.5, 7), (1, 'name6', 'description6', 2, 1);
INSERT 0 6
universe=> SELECT * FROM star;
+-----------+---------+-------+--------------+--------------------------+---------------------+
| galaxy_id | star_id | name  | description  | age_in_millions_of_years | distance_from_earth |
+-----------+---------+-------+--------------+--------------------------+---------------------+
|         1 |       1 | name1 | description1 |                       85 |                   0 |
|         2 |       2 | name2 | description2 |                       25 |                   5 |
|         3 |       3 | name3 | description3 |                       22 |                   8 |
|         3 |       4 | name4 | description4 |                       10 |                   2 |
|         2 |       5 | name5 | description5 |                      0.5 |                   7 |
|         1 |       6 | name6 | description6 |                        2 |                   1 |
+-----------+---------+-------+--------------+--------------------------+---------------------+
(6 rows)

universe=> INSERT INTO cluster(name, description, has_life, age_in_millions_of_years, distance_from_earth) VALUES('cluster1', 'description1', 1, 2500, 0), ('cluster2', 'description2', 0, 1234, 3734), ('cluster3', 'description3', 0, 1586, 2820);
ERROR:  column "has_life" is of type boolean but expression is of type integer
LINE 1: ...ce_from_earth) VALUES('cluster1', 'description1', 1, 2500, 0...
                                                             ^
HINT:  You will need to rewrite or cast the expression.
universe=> SELECT * FROM star;
+-----------+---------+-------+--------------+--------------------------+---------------------+
| galaxy_id | star_id | name  | description  | age_in_millions_of_years | distance_from_earth |
+-----------+---------+-------+--------------+--------------------------+---------------------+
|         1 |       1 | name1 | description1 |                       85 |                   0 |
|         2 |       2 | name2 | description2 |                       25 |                   5 |
|         3 |       3 | name3 | description3 |                       22 |                   8 |
|         3 |       4 | name4 | description4 |                       10 |                   2 |
|         2 |       5 | name5 | description5 |                      0.5 |                   7 |
|         1 |       6 | name6 | description6 |                        2 |                   1 |
+-----------+---------+-------+--------------+--------------------------+---------------------+
(6 rows)

universe=> SELECT * FROM planet;
+---------+-----------+------+-------------+-------------+----------+--------------+--------------------------+---------------------+
| star_id | planet_id | name | planet_type | description | has_life | is_spherical | age_in_millions_of_years | distance_from_earth |
+---------+-----------+------+-------------+-------------+----------+--------------+--------------------------+---------------------+
+---------+-----------+------+-------------+-------------+----------+--------------+--------------------------+---------------------+
(0 rows)

universe=> INSERT INTO planet(star_id, name, planet_type, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(1, 'name1', 2, 'description1', 'true', 'true', 2, 0);
INSERT 0 1
universe=> SELECT * FROM planet;
+---------+-----------+-------+-------------+--------------+----------+--------------+--------------------------+---------------------+
| star_id | planet_id | name  | planet_type | description  | has_life | is_spherical | age_in_millions_of_years | distance_from_earth |
+---------+-----------+-------+-------------+--------------+----------+--------------+--------------------------+---------------------+
|       1 |         1 | name1 |           2 | description1 | t        | t            |                        2 |                   0 |
+---------+-----------+-------+-------------+--------------+----------+--------------+--------------------------+---------------------+
(1 row)

universe=> INSERT INTO planet(star_id, name, planet_type, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(1, 'name2', 6, 'description2', 'false', 'true', 5, 2), (2, 'name3', 3, 'description3', 'false', 'true', 8, 1), (4, 'name4', 2, 'description4', 'true', 'true', 3, 1), (5, 'name5', 3, 'description5', 'false', 'true', 4, 5), (3, 'name6', 3, 'decription6', 'false', 'true', 3, 4), (2, 'name7', 6, 'description7', 'false', 'true', 5, 5), (4, 'name8', 1, 'description8', 'false', 'true', 2, 6), (1, 'name9', 2, 'description9', 'false', 'true', 1, 8), (1, 'name10', 3, 'description10', 'false', 'true', 0.5, 0.2), (4, 'name11', 1, 'description11', 'false', 'true', 0.8, 0.1), (1, 'name12', 5, 'description12', 'true', 'false', 8, 2), (2, 'name13', 6, 'description13', 'true', 'true', 5, 4);
INSERT 0 12
universe=> SELECT * FROM planet;
+---------+-----------+--------+-------------+---------------+----------+--------------+--------------------------+---------------------+
| star_id | planet_id |  name  | planet_type |  description  | has_life | is_spherical | age_in_millions_of_years | distance_from_earth |
+---------+-----------+--------+-------------+---------------+----------+--------------+--------------------------+---------------------+
|       1 |         1 | name1  |           2 | description1  | t        | t            |                        2 |                   0 |
|       1 |         2 | name2  |           6 | description2  | f        | t            |                        5 |                   2 |
|       2 |         3 | name3  |           3 | description3  | f        | t            |                        8 |                   1 |
|       4 |         4 | name4  |           2 | description4  | t        | t            |                        3 |                   1 |
|       5 |         5 | name5  |           3 | description5  | f        | t            |                        4 |                   5 |
|       3 |         6 | name6  |           3 | decription6   | f        | t            |                        3 |                   4 |
|       2 |         7 | name7  |           6 | description7  | f        | t            |                        5 |                   5 |
|       4 |         8 | name8  |           1 | description8  | f        | t            |                        2 |                   6 |
|       1 |         9 | name9  |           2 | description9  | f        | t            |                        1 |                   8 |
|       1 |        10 | name10 |           3 | description10 | f        | t            |                      0.5 |                 0.2 |
|       4 |        11 | name11 |           1 | description11 | f        | t            |                      0.8 |                 0.1 |
|       1 |        12 | name12 |           5 | description12 | t        | f            |                        8 |                   2 |
|       2 |        13 | name13 |           6 | description13 | t        | t            |                        5 |                   4 |
+---------+-----------+--------+-------------+---------------+----------+--------------+--------------------------+---------------------+
(13 rows)

universe=> \d moon
                                               Table "public.moon"
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
|         Column          |         Type          | Collation | Nullable |                Default                |
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
| planet_id               | integer               |           |          |                                       |
| moon_id                 | integer               |           | not null | nextval('moon_moon_id_seq'::regclass) |
| name                    | character varying(30) |           | not null |                                       |
| description             | text                  |           |          |                                       |
| has_life                | boolean               |           |          |                                       |
| is_spherical            | boolean               |           |          |                                       |
| age_in_millions_of_year | numeric               |           |          |                                       |
| distance_from_earth     | numeric               |           |          |                                       |
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
Indexes:
    "moon_pkey" PRIMARY KEY, btree (moon_id)
    "moon_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "moon_planet_id_fkey" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

universe=> INSERT INTO moon(planet_id, name, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(11, 'name1', 'description1', 'true', 'true', 2, 3), (10, 'name2', 'description2', 'false', 'true', 2, 5), (8, 'name3', 'description3', 'true', 'true', 4, 4), (8, 'name4', 'description4', 'true', 'true', 3, 4), (13, 'name5', 'description5', 'true', 'false', 3, 2), (1, 'name6', 'description6', 'true', 'false', 4, 1), (4, 'name7', 'description7', 'false', 'false', 2, 1), (9, 'name8', 'description8', 'false', 'false', 2, 5), (1, 'name9', 'description9', 'true', 'false', 2, 1), (3, 'name10', 'description10', 'true', 'true', 2, 5), (1, 'name11', 'description11', 'false', 'false', 4, 1), (2, 'name12', 'description12', 'true', 'true', 3, 2), (4, 'name13', 'description13', 'true', 'true', 3, 4), (11, 'name14', 'description14', 'false', 'false', 2, 5), (9, 'name15', 'description15', 'true', 'false', 4, 3), (7, 'name16', 'description16', 'false', 'true', 2, 3), (12, 'name17', 'description17', 3, 3), (13, 'name18', 'description18', 'true', 'false', 4, 5), (3, 'name 19', 'description19', 'false', 'true', 4, 4), (10, 'name20', 'description20', 'true', 'false', 2, 2), (11, 'name21', 'description21', 'true', 'true', 2, 1);
ERROR:  column "age_in_millions_of_years" of relation "moon" does not exist
LINE 1: ...et_id, name, description, has_life, is_spherical, age_in_mil...
                                                             ^
universe=> \d moon
                                               Table "public.moon"
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
|         Column          |         Type          | Collation | Nullable |                Default                |
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
| planet_id               | integer               |           |          |                                       |
| moon_id                 | integer               |           | not null | nextval('moon_moon_id_seq'::regclass) |
| name                    | character varying(30) |           | not null |                                       |
| description             | text                  |           |          |                                       |
| has_life                | boolean               |           |          |                                       |
| is_spherical            | boolean               |           |          |                                       |
| age_in_millions_of_year | numeric               |           |          |                                       |
| distance_from_earth     | numeric               |           |          |                                       |
+-------------------------+-----------------------+-----------+----------+---------------------------------------+
Indexes:
    "moon_pkey" PRIMARY KEY, btree (moon_id)
    "moon_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "moon_planet_id_fkey" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

universe=> ALTER TABLE moon RENAME COLUMN age_in_millions_of_year TO age_in_millions_of_years;
ALTER TABLE
universe=> INSERT INTO moon(planet_id, name, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(11, 'name1', 'description1', 'true', 'true', 2, 3), (10, 'name2', 'description2', 'false', 'true', 2, 5), (8, 'name3', 'description3', 'true', 'true', 4, 4), (8, 'name4', 'description4', 'true', 'true', 3, 4), (13, 'name5', 'description5', 'true', 'false', 3, 2), (1, 'name6', 'description6', 'true', 'false', 4, 1), (4, 'name7', 'description7', 'false', 'false', 2, 1), (9, 'name8', 'description8', 'false', 'false', 2, 5), (1, 'name9', 'description9', 'true', 'false', 2, 1), (3, 'name10', 'description10', 'true', 'true', 2, 5), (1, 'name11', 'description11', 'false', 'false', 4, 1), (2, 'name12', 'description12', 'true', 'true', 3, 2), (4, 'name13', 'description13', 'true', 'true', 3, 4), (11, 'name14', 'description14', 'false', 'false', 2, 5), (9, 'name15', 'description15', 'true', 'false', 4, 3), (7, 'name16', 'description16', 'false', 'true', 2, 3), (12, 'name17', 'description17', 3, 3), (13, 'name18', 'description18', 'true', 'false', 4, 5), (3, 'name 19', 'description19', 'false', 'true', 4, 4), (10, 'name20', 'description20', 'true', 'false', 2, 2), (11, 'name21', 'description21', 'true', 'true', 2, 1);
ERROR:  VALUES lists must all be the same length
LINE 1: ...ame16', 'description16', 'false', 'true', 2, 3), (12, 'name1...
                                                             ^
universe=> INSERT INTO moon(planet_id, name, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(11, 'name1', 'description1', 'true', 'true', 2, 3), (10, 'name2', 'description2', 'false', 'true', 2, 5), (8, 'name3', 'description3', 'true', 'true', 4, 4), (8, 'name4', 'description4', 'true', 'true', 3, 4), (13, 'name5', 'description5', 'true', 'false', 3, 2), (1, 'name6', 'description6', 'true', 'false', 4, 1), (4, 'name7', 'description7', 'false', 'false', 2, 1), (9, 'name8', 'description8', 'false', 'false', 2, 5), (1, 'name9', 'description9', 'true', 'false', 2, 1), (3, 'name10', 'description10', 'true', 'true', 2, 5), (1, 'name11', 'description11', 'false', 'false', 4, 1), (2, 'name12', 'description12', 'true', 'true', 3, 2), (4, 'name13', 'description13', 'true', 'true', 3, 4), (11, 'name14', 'description14', 'false', 'false', 2, 5), (9, 'name15', 'description15', 'true', 'false', 4, 3), (7, 'name16', 'description16', 'false', 'true', 2, 3), (12, 'name17', 'description17', 3, 3), (13, 'name18', 'description18', 'true', 'false', 4, 5), (3, 'name 19', 'description19', 'false', 'true', 4, 4), (10, 'name20', 'description20', 'true', 'f
alse', 2, 2), (11, 'name21', 'description21', 'true', 'true', 2, 1);
ERROR:  VALUES lists must all be the same length
LINE 1: ...ame16', 'description16', 'false', 'true', 2, 3), (12, 'name1...
                                                             ^
universe=> INSERT INTO moon(planet_id, name, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(11, 'name1', 'description1', 'true', 'true', 2, 3), (10, 'name2', 'description2', 'false', 'true', 2, 5), (8, 'name3', 'description3', 'true', 'true', 4, 4), (8, 'name4', 'description4', 'true', 'true', 3, 4), (13, 'name5', 'description5', 'true', 'false', 3, 2), (1, 'name6', 'description6', 'true', 'false', 4, 1), (4, 'name7', 'description7', 'false', 'false', 2, 1), (9, 'name8', 'description8', 'false', 'false', 2, 5), (1, 'name9', 'description9', 'true', 'false', 2, 1), (3, 'name10', 'description10', 'true', 'true', 2, 5), (1, 'name11', 'description11', 'false', 'false', 4, 1), (2, 'name12', 'description12', 'true', 'true', 3, 2), (4, 'name13', 'description13', 'true', 'true', 3, 4), (11, 'name14', 'description14', 'false', 'false', 2, 5), (9, 'name15', 'description15', 'true', 'false', 4, 3), (7, 'name16', 'description16', 'false', 'true', 2, 3), (12, 'name17', 'description17', 'true','false', 3, 3), (13, 'name18', 'description18', 'true', 'false', 4, 5), (3, 'name 19', 'description19', 'false', 'true', 4, 4), (10, 'name20', 'description20', 'true', 'false', 2, 2), (11, 'name21', 'description21', 'true', 'true', 2, 1);
INSERT 0 21
universe=> SELECT * FROM moon;
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
| planet_id | moon_id |  name   |  description  | has_life | is_spherical | age_in_millions_of_years | distance_from_earth |
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
|        11 |       1 | name1   | description1  | t        | t            |                        2 |                   3 |
|        10 |       2 | name2   | description2  | f        | t            |                        2 |                   5 |
|         8 |       3 | name3   | description3  | t        | t            |                        4 |                   4 |
|         8 |       4 | name4   | description4  | t        | t            |                        3 |                   4 |
|        13 |       5 | name5   | description5  | t        | f            |                        3 |                   2 |
|         1 |       6 | name6   | description6  | t        | f            |                        4 |                   1 |
|         4 |       7 | name7   | description7  | f        | f            |                        2 |                   1 |
|         9 |       8 | name8   | description8  | f        | f            |                        2 |                   5 |
|         1 |       9 | name9   | description9  | t        | f            |                        2 |                   1 |
|         3 |      10 | name10  | description10 | t        | t            |                        2 |                   5 |
|         1 |      11 | name11  | description11 | f        | f            |                        4 |                   1 |
|         2 |      12 | name12  | description12 | t        | t            |                        3 |                   2 |
|         4 |      13 | name13  | description13 | t        | t            |                        3 |                   4 |
|        11 |      14 | name14  | description14 | f        | f            |                        2 |                   5 |
|         9 |      15 | name15  | description15 | t        | f            |                        4 |                   3 |
|         7 |      16 | name16  | description16 | f        | t            |                        2 |                   3 |
|        12 |      17 | name17  | description17 | t        | f            |                        3 |                   3 |
|        13 |      18 | name18  | description18 | t        | f            |                        4 |                   5 |
|         3 |      19 | name 19 | description19 | f        | t            |                        4 |                   4 |
|        10 |      20 | name20  | description20 | t        | f            |                        2 |                   2 |
|        11 |      21 | name21  | description21 | t        | t            |                        2 |                   1 |
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
(21 rows)

universe=> \d 
                      List of relations
+--------+------------------------+----------+--------------+
| Schema |          Name          |   Type   |    Owner     |
+--------+------------------------+----------+--------------+
| public | cluster                | table    | freecodecamp |
| public | cluster_cluster_id_seq | sequence | freecodecamp |
| public | galaxy                 | table    | freecodecamp |
| public | galaxy_galaxy_id_seq   | sequence | freecodecamp |
| public | moon                   | table    | freecodecamp |
| public | moon_moon_id_seq       | sequence | freecodecamp |
| public | planet                 | table    | freecodecamp |
| public | planet_planet_id_seq   | sequence | freecodecamp |
| public | star                   | table    | freecodecamp |
| public | star_star_id_seq       | sequence | freecodecamp |
+--------+------------------------+----------+--------------+
(10 rows)

universe=> 
universe=> SELECT * FROM cluster;
+------------+----------+--------------+----------+--------------------------+---------------------+
| cluster_id |   name   | description  | has_life | age_in_millions_of_years | distance_from_earth |
+------------+----------+--------------+----------+--------------------------+---------------------+
|          1 | cluster1 | description1 | t        |                     2500 |                   0 |
|          2 | cluster2 | description2 | f        |                     1234 |                3734 |
|          3 | cluster3 | description3 | f        |                     1586 |                2820 |
+------------+----------+--------------+----------+--------------------------+---------------------+
(3 rows)

universe=> INSERT INTO moon(planet_id, name, description, has_life, is_spherical, age_in_millions_of_years, distance_from_earth) VALUES(11, 'name1', 'description1', 'true', 'true', 2, 3), (10, 'name2', 'description2', 'false', 'true', 2, 5), (8, 'name3', 'description3', 'true', 'true', 4, 4), (8, 'name4', 'description4', 'true', 'true', 3, 4), (13, 'name5', 'description5', 'true', 'false', 3, 2), (1, 'name6', 'description6', 'true', 'false', 4, 1), (4, 'name7', 'description7', 'false', 'false', 2, 1), (9, 'name8', 'description8', 'false', 'false', 2, 5), (1, 'name9', 'description9', 'true', 'false', 2, 1), (3, 'name10', 'description10', 'true', 'true', 2, 5), (1, 'name11', 'description11', 'false', 'false', 4, 1), (2, 'name12', 'description12', 'true', 'true', 3, 2), (4, 'name13', 'description13', 'true', 'true', 3, 4), (11, 'name14', 'description14', 'false', 'false', 2, 5), (9, 'name15', 'description15', 'true', 'false', 4, 3), (7, 'name16', 'description16', 'false', 'true', 2, 3), (12, 'name17', 'description17', 'true','false', 3, 3), (13, 'name18', 'description18', 'true', 'false', 4, 5), (3, 'name 19', 'description19', 'false', 'true', 4, 4), (10, 'name20', 'description20', 'true', 'false', 2, 2), (11, 'name21', 'description21', 'true', 'true', 2, 1);
ERROR:  duplicate key value violates unique constraint "moon_name_key"
DETAIL:  Key (name)=(name1) already exists.
universe=> SELECT * FROM moon;
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
| planet_id | moon_id |  name   |  description  | has_life | is_spherical | age_in_millions_of_years | distance_from_earth |
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
|        11 |       1 | name1   | description1  | t        | t            |                        2 |                   3 |
|        10 |       2 | name2   | description2  | f        | t            |                        2 |                   5 |
|         8 |       3 | name3   | description3  | t        | t            |                        4 |                   4 |
|         8 |       4 | name4   | description4  | t        | t            |                        3 |                   4 |
|        13 |       5 | name5   | description5  | t        | f            |                        3 |                   2 |
|         1 |       6 | name6   | description6  | t        | f            |                        4 |                   1 |
|         4 |       7 | name7   | description7  | f        | f            |                        2 |                   1 |
|         9 |       8 | name8   | description8  | f        | f            |                        2 |                   5 |
|         1 |       9 | name9   | description9  | t        | f            |                        2 |                   1 |
|         3 |      10 | name10  | description10 | t        | t            |                        2 |                   5 |
|         1 |      11 | name11  | description11 | f        | f            |                        4 |                   1 |
|         2 |      12 | name12  | description12 | t        | t            |                        3 |                   2 |
|         4 |      13 | name13  | description13 | t        | t            |                        3 |                   4 |
|        11 |      14 | name14  | description14 | f        | f            |                        2 |                   5 |
|         9 |      15 | name15  | description15 | t        | f            |                        4 |                   3 |
|         7 |      16 | name16  | description16 | f        | t            |                        2 |                   3 |
|        12 |      17 | name17  | description17 | t        | f            |                        3 |                   3 |
|        13 |      18 | name18  | description18 | t        | f            |                        4 |                   5 |
|         3 |      19 | name 19 | description19 | f        | t            |                        4 |                   4 |
|        10 |      20 | name20  | description20 | t        | f            |                        2 |                   2 |
|        11 |      21 | name21  | description21 | t        | t            |                        2 |                   1 |
+-----------+---------+---------+---------------+----------+--------------+--------------------------+---------------------+
(21 rows)
